<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SPA Universe</title>

  <!-- styles -->
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

</head>
<body>
  <!-- criando rotas de navegação -->
  <nav>
    <img src="assets/Vector.svg" onclick="route()" alt="logo" loading="lazy" />
    <a href="/" onclick="route()">Home</a>
    <a href="/universe" onclick="route()">O Universo</a>
    <a href="/explore" onclick="route()">Exploração</a>
  </nav>

  <div id="app"></div>

  <script src="src/script.js" type="module"></script>  
</body>
</html>